{
	"ensure_newline_at_eof_on_save": true,
	"font_size": 18.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
